; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
include_dir = Inc
src_dir     = Src

;=================== VARIANT SELECTION ==========================
;default_envs = VARIANT_DEBUG         ; DEFAULT Variant
;default_envs = VARIANT_HOVERBOARD    ; HOVERBOARD Variant
;================================================================

;================================================================

[env:VARIANT_DEBUG]
platform        = ststm32
board           = gd32f130c6
debug_tool      = stlink
upload_protocol = stlink
framework       = spl
extra_scripts   = add_nanolib.py        ; adds nanolib to reduce printf memory foot print


; Serial Port settings (make sure the COM port is correct)
monitor_port    = COM5
monitor_speed   = 38400

build_flags =
    -IInc
    -ISrc 
    -DUSE_STDPERIPH_DRIVER
    -DGD32F130_150
    -Wl,-T./GD32F130C6T_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -g -ggdb
    -D VARIANT_DEBUG

;================================================================

[env:VARIANT_HOVERBOARD]
platform        = ststm32
board           = gd32f130c6
debug_tool      = stlink
upload_protocol = stlink
framework       = spl
extra_scripts   = add_nanolib.py

build_flags =
    -IInc
    -ISrc 
    -DUSE_STDPERIPH_DRIVER
    -DGD32F130_150
    -Wl,-T./GD32F130C6T_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -g -ggdb
    -D VARIANT_HOVERBOARD

;================================================================

